Date: Thu, 24 May 2018 20:21:51 GMT
Content-Type: text/plain; charset=utf-8
Server: mw1257.eqiad.wmnet
Cache-Control: s-maxage=3600, must-revalidate, max-age=0
Vary: X-Subdomain,Accept-Encoding
X-Powered-By: HHVM/3.18.6-dev
X-Content-Type-Options: nosniff
X-Article-Id: 0
X-Site: wikisource
P3P: CP="This is not a P3P policy! See https://en.wikisource.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Language: en
Last-Modified: Thu, 15 Mar 2018 20:37:15 GMT
Backend-Timing: D=25443 t=1526905790249432
Content-Encoding: gzip
X-Varnish: 2661500 34378933, 560449817 546885529
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 626
X-Cache: cp1065 hit/3, cp1055 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=24-May-2018;Path=/;HttpOnly;secure;Expires=Mon, 25 Jun 2018 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=24-May-2018;Path=/;Domain=.wikisource.org;HttpOnly;secure;Expires=Mon, 25 Jun 2018 12:00:00 GMT
Set-Cookie: GeoIP=US:NY:New_York:40.74:-73.98:v4; Path=/; secure; Domain=.wikisource.org
X-Analytics: https=1;nocookies=1
X-Client-Ip: 65.209.60.146
Accept-Ranges: bytes