Date: Thu, 24 May 2018 21:02:17 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1247.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
Link: </static/images/project-logos/wikisource.png>;rel=preload;as=image
Vary: Accept-Encoding,Cookie,Authorization
X-Ua-Compatible: IE=Edge
Content-Language: en
P3P: CP="This is not a P3P policy! See https://en.wikisource.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Content-Type-Options: nosniff
Last-Modified: Wed, 09 May 2018 19:02:23 GMT
Backend-Timing: D=83638 t=1527102143862258
Content-Encoding: gzip
X-Varnish: 153559101 135960343, 662783277
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Accept-Ranges: bytes
Age: 93593
X-Cache: cp1065 hit/3, cp1055 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=1145;WMF-Last-Access=24-May-2018;WMF-Last-Access-Global=24-May-2018;https=1
X-Client-Ip: 65.209.60.146
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate