Date: Fri, 25 May 2018 03:05:23 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1271.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
Link: </static/images/project-logos/wikisource.png>;rel=preload;as=image
Vary: Accept-Encoding,Cookie,Authorization
X-Ua-Compatible: IE=Edge
Content-Language: en
P3P: CP="This is not a P3P policy! See https://en.wikisource.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Content-Type-Options: nosniff
Last-Modified: Thu, 10 May 2018 01:19:31 GMT
Backend-Timing: D=87049 t=1527124771829766
Content-Encoding: gzip
X-Varnish: 459132670 620247613, 390610799 419522994
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 92750
X-Cache: cp1052 hit/5, cp1052 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=716;WMF-Last-Access=25-May-2018;WMF-Last-Access-Global=25-May-2018;https=1
X-Client-Ip: 24.185.65.171
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes