Date: Thu, 24 May 2018 21:01:00 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1253.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
Link: </static/images/project-logos/wikisource.png>;rel=preload;as=image
Vary: Accept-Encoding,Cookie,Authorization
X-Ua-Compatible: IE=Edge
Content-Language: en
P3P: CP="This is not a P3P policy! See https://en.wikisource.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Content-Type-Options: nosniff
Last-Modified: Thu, 10 May 2018 04:01:26 GMT
Backend-Timing: D=79371 t=1527134486841468
Content-Encoding: gzip
X-Varnish: 145082358 448384047, 640435237
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Accept-Ranges: bytes
Age: 61173
X-Cache: cp1065 hit/2, cp1055 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=1099;WMF-Last-Access=24-May-2018;WMF-Last-Access-Global=24-May-2018;https=1
X-Client-Ip: 65.209.60.146
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate