Date: Thu, 24 May 2018 20:17:26 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1331.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
Link: </static/images/project-logos/wikisource.png>;rel=preload;as=image
Vary: Accept-Encoding,Cookie,Authorization
X-Ua-Compatible: IE=Edge
Content-Language: en
P3P: CP="This is not a P3P policy! See https://en.wikisource.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Content-Type-Options: nosniff
Last-Modified: Sat, 19 May 2018 10:20:08 GMT
Backend-Timing: D=67190 t=1527099748096442
Content-Encoding: gzip
X-Varnish: 155681965 40976487, 601034391 270469947
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 93297
X-Cache: cp1053 hit/4, cp1055 hit/3
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=100;page_id=33333;WMF-Last-Access=24-May-2018;WMF-Last-Access-Global=24-May-2018;https=1
X-Client-Ip: 65.209.60.146
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes