Date: Fri, 25 May 2018 03:09:36 GMT
Content-Type: text/plain; charset=utf-8
Server: mw1273.eqiad.wmnet
Cache-Control: s-maxage=3600, must-revalidate, max-age=0
Vary: X-Subdomain,Accept-Encoding
X-Powered-By: HHVM/3.18.6-dev
X-Content-Type-Options: nosniff
X-Article-Id: 0
X-Site: wikisource
P3P: CP="This is not a P3P policy! See https://en.wikisource.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Language: en
Last-Modified: Thu, 15 Mar 2018 20:37:15 GMT
Backend-Timing: D=28767 t=1527208458617707
Content-Encoding: gzip
X-Varnish: 63628349 51642208, 428245860 417612946
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 1661
X-Cache: cp1065 hit/6, cp1052 hit/3
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=25-May-2018;Path=/;HttpOnly;secure;Expires=Tue, 26 Jun 2018 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=25-May-2018;Path=/;Domain=.wikisource.org;HttpOnly;secure;Expires=Tue, 26 Jun 2018 00:00:00 GMT
Set-Cookie: GeoIP=US:CT:Stamford:41.06:-73.54:v4; Path=/; secure; Domain=.wikisource.org
X-Analytics: https=1;nocookies=1
X-Client-Ip: 24.185.65.171
Accept-Ranges: bytes