Date: Thu, 24 May 2018 21:02:29 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1322.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
Link: </static/images/project-logos/wikisource.png>;rel=preload;as=image
Vary: Accept-Encoding,Cookie,Authorization
X-Ua-Compatible: IE=Edge
Content-Language: en
P3P: CP="This is not a P3P policy! See https://en.wikisource.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Content-Type-Options: nosniff
Last-Modified: Wed, 09 May 2018 23:35:28 GMT
Backend-Timing: D=110776 t=1527118528437922
Content-Encoding: gzip
X-Varnish: 1034058189 302970929, 666438563
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 77221
X-Cache: cp1066 hit/6, cp1055 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=1147;WMF-Last-Access=24-May-2018;WMF-Last-Access-Global=24-May-2018;https=1
X-Client-Ip: 65.209.60.146
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes